<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <a href="inicio_user.php"><img src="../img/seta.png" class="btImg" alt=""></a>
    <h2>Saiba mais - Projeto Mente Misturada</h2>
    <h3 class="sub">Última atualização: 03/05/2025</h3>
    <pre>
            O PM2 — Projeto Mente Misturada é um trabalho desenvolvido no contexto da disciplina PPO II (Prática Profissionalizante Orientada), como parte de um projeto escolar.
             O objetivo é aliar tecnologia e educação por meio de uma ferramenta interativa e divertida que estimula a leitura e o raciocínio.
        Este projeto se apresenta na forma de um jogo educacional. Seu funcionamento é simples: o usuário recebe um texto com um tema aleatório — que pode variar entre assuntos 
        atuais, curiosidades gerais, ciências, história, matemática (como geometria plana), entre outros. Após a leitura, o participante clica em “Prosseguir” e é desafiado a
        responder um breve questionário com base no conteúdo recém-lido. Essas perguntas são projetadas para avaliar a memória, compreensão e interpretação textual do jogador. 
        Ao final, o gabarito é exibido e as respostas são registradas no sistema, alimentando um histórico de desempenho que pode ser consultado a qualquer momento na página de 
        perfil do usuário.
        Nosso principal objetivo com o Mente Misturada é estimular habilidades cognitivas essenciais, como leitura crítica, atenção, memória de curto prazo e a capacidade 
        de reter e aplicar informações. A proposta é inclusiva e pensada para todas as faixas etárias:
        -Crianças e jovens: para desenvolver o hábito da leitura e fortalecer o aprendizado escolar;
        -Adolescentes e estudantes: como ferramenta complementar de estudo e fixação de conteúdo;
        -Adultos: que desejam continuar aprendendo de forma leve e prática;
        -Idosos: para manter a mente ativa, treinando o raciocínio e prevenindo a perda cognitiva.
        Acreditamos que o conhecimento pode — e deve — ser acessível e prazeroso. Com o PM2, buscamos transformar o aprendizado em uma experiência interativa, desafiadora e 
        recompensadora.
    </pre>
</body>
</html>