<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <a href="inicio_user.php"><img src="../img/seta.png" class="btImg" alt=""></a>
    <h2>Termos de Uso</h2> 
    <h3 class="sub">Última atualização: 03/05/2025</h3>
    <p>Bem-vindo ao Mente Misturada, um site voltado para jogos e experiências interativas que estimulam a mente. Ao criar uma conta ou utilizar nossos serviços, você concorda com os seguintes Termos de Uso.
        <br>
        <b class="big">1.</b> Cadastro e conta: <br>
        <b>•</b>Para utilizar algumas funcionalidades do site, é necessário criar uma conta informando nome de usuário, e-mail e senha. Você é responsável por manter a confidencialidade das suas credenciais de acesso e por todas as atividades realizadas com sua conta.
        <br>
        <b>•</b>O Mente Misturada se reserva o direito de suspender ou encerrar contas que violem estes termos ou apresentem comportamentos suspeitos ou abusivos.
        <br><br>
        <b class="big">2.</b> Uso da plataforma: <br>
        O usuário se compromete a utilizar o site de forma ética e respeitosa, sem fins ilícitos ou prejudiciais. É proibido:
        <br>
        <b>-</b>Utilizar a plataforma para fins fraudulentos;
        <br>
        <b>-</b>Tentar acessar áreas restritas sem autorização;
        <br>
        <b>-</b>Violar sistemas de segurança ou copiar conteúdo sem permissão.
        <br><br>
        <b class="big">3.</b> Estatísticas e Dados de Uso: <br>
        <b>•</b>Durante o uso do site, coletamos dados como tempo de jogo, desempenho e estatísticas relacionadas para melhorar a experiência do usuário, oferecer recursos personalizados e gerar relatórios anônimos.
        <br>
        <b>•</b>Esses dados são utilizados exclusivamente para fins internos e nunca serão vendidos ou compartilhados com terceiros sem consentimento.
        <br><br>
        <b class="big">4.</b> Alterações: <br>
        <b>•</b>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Recomendamos que o usuário consulte esta página periodicamente.</p>
</body>
</html>


