<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="inicio_user.php"><img src="../img/seta.png" class="btImg" alt=""></a>
    <h2>Política de Privacidade</h2> 
    <h3 class="sub">Última atualização: 03/05/2025</h3>
    <p>Sua privacidade é importante para nós. Esta política explica como coletamos, usamos e protegemos as informações dos usuários do Mente Misturada.
        <br>
        <b class="big">1.</b> Informações Coletadas: <br>
        Ao criar uma conta, coletamos:<br>
        <b>-</b>Nome de usuário
        <br>
        <b>-</b>Nome de usuário
        <br>
        <b>-</b>E-mail
        <br>
        <b>-</b>Senha (armazenada de forma criptografada)
        <br>
        Durante o uso do site, podemos coletar:
        <br>
        <b>-</b>Tempo de jogo
        <br>
        <b>-</b>Estatísticas de desempenho
        <br>
        <b>-</b>Dados de progresso e interações com o conteúdo
        <br>
        Essas informações são armazenadas com segurança e associadas à sua conta.
        <br><br>
        <b class="big">2.</b> Uso das Informações:
        <br>
        Utilizamos suas informações para:
        <br>
        <b>-</b>Criar e manter sua conta;
        <br>
        <b>-</b>Personalizar sua experiência;
        <br>
        <b>-</b>Monitorar e melhorar a qualidade dos jogos e funcionalidades;
        <br>
        <b>-</b>Enviar comunicações (se autorizado).
        <br>
        Essas informações são armazenadas com segurança e associadas à sua conta.
        <br><br>
        <b class="big">3.</b> Segurança dos Dados:
        <br>
        Adotamos medidas técnicas e organizacionais para proteger seus dados contra acesso não autorizado, alteração, divulgação ou destruição. A senha é armazenada de forma segura e não pode ser recuperada por ninguém, nem mesmo pela equipe do site.
        <br><br>
        <b class="big">4.</b> Cookies e Tecnologias de Rastreamento:
        <br>
        Utilizamos cookies para melhorar a navegação, lembrar preferências do usuário e gerar estatísticas anônimas de uso. Você pode configurar seu navegador para recusar cookies, mas isso pode afetar algumas funcionalidades do site.
        <br><br>
        <b class="big">5.</b> Seus Direitos:
        <br>
        Você pode:
        <br>
        <b>-</b>Solicitar a exclusão da sua conta e dos dados associados;
        <br>    
        <b>-</b>Atualizar seus dados de perfil;
        <br>
        <b>-</b>Solicitar acesso às informações que temos sobre você.
        <br><br>
        Para isso, entre em contato pelo e-mail: contato@mentemisturada.com</p>
</body>
</html>